{
  "name": "Campgrounds-Portal",
  "version": "1.0.0",
  "description": "A website to enable users to add pictures with description, comments and ratings. Implemented user authentication features (signup, login, logout).",
  "main": "app.js",
  "dependencies": {
    "connect-flash": "^0.1.1",
    "ejs": "^3.1.5",
    "error": "^10.4.0",
    "express": "^4.17.1",
    "express-session": "^1.17.1",
    "method-override": "^3.0.0",
    "mongoose": "^5.11.13",
    "passport": "^0.4.1",
    "passport-local": "^1.0.0",
    "passport-local-mongoose": "^6.1.0"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sakshi-s/Campgrounds-Portal.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/sakshi-s/Campgrounds-Portal/issues"
  },
  "homepage": "https://github.com/sakshi-s/Campgrounds-Portal#readme"
}
